<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vue, Vite, Turporepo, Primevue, Typescript, Vitest, Playwright App</title>

  <style>
      #loader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 9999;
      }

      @media (prefers-color-scheme: dark) {
          #loader {
              background: #000;
          }
      }

      @media (prefers-color-scheme: light) {
          #loader {
              background: #fff;
          }
      }

      #loader::before {
          content: "";
          width: 40px;
          height: 40px;
          border: 4px solid #fff;
          border-right: 4px solid #000;
          border-top: 4px solid #000;
          border-radius: 50%;
          animation: spin 1s linear infinite;
      }

      @keyframes spin {
          0% {
              transform: rotate(0deg);
          }
          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>
<body>
<div id="app">
  <div id="loader"></div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
